<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>DDA9.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryDiskSpace</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>E174.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>1C8F.1</string>
			</array>
		</dict>
	</array>
	<key>NSPrivacyCollectedDataTypes</key>
	<array>
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeUserID</string>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
			</array>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
		</dict>
		<dict>
			<key>NSPrivacyCollectedDataType</key>
			<string>NSPrivacyCollectedDataTypeDeviceID</string>
			<key>NSPrivacyCollectedDataTypeLinked</key>
			<true/>
			<key>NSPrivacyCollectedDataTypeTracking</key>
			<false/>
			<key>NSPrivacyCollectedDataTypePurposes</key>
			<array>
				<string>NSPrivacyCollectedDataTypePurposeAnalytics</string>
			</array>
		</dict>
        
<!--    如果使用了 Exception 子库，请放开 NSPrivacyCollectedDataTypeCrashData   -->
<!--        <dict>-->
<!--            <key>NSPrivacyCollectedDataType</key>-->
<!--            <string>NSPrivacyCollectedDataTypeCrashData</string>-->
<!--            <key>NSPrivacyCollectedDataTypeLinked</key>-->
<!--            <true/>-->
<!--            <key>NSPrivacyCollectedDataTypeTracking</key>-->
<!--            <false/>-->
<!--            <key>NSPrivacyCollectedDataTypePurposes</key>-->
<!--            <array>-->
<!--                <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>-->
<!--            </array>-->
<!--        </dict>-->

<!--    如果使用了 UITracker 子库，请放开 NSPrivacyCollectedDataTypeProductInteraction   -->
<!--        <dict>-->
<!--            <key>NSPrivacyCollectedDataType</key>-->
<!--            <string>NSPrivacyCollectedDataTypeProductInteraction</string>-->
<!--            <key>NSPrivacyCollectedDataTypeLinked</key>-->
<!--            <true/>-->
<!--            <key>NSPrivacyCollectedDataTypeTracking</key>-->
<!--            <false/>-->
<!--            <key>NSPrivacyCollectedDataTypePurposes</key>-->
<!--            <array>-->
<!--                <string>NSPrivacyCollectedDataTypePurposeAnalytics</string>-->
<!--            </array>-->
<!--        </dict>-->
	</array>
    
    <!--  如果使用了 Unique 子库，请注释掉以下配置 NSPrivacyTracking，NSPrivacyTrackingDomains  -->
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
	<array/>
    
    <!--  如果使用了 Unique 子库，请放开下面的 NSPrivacyTracking，NSPrivacyTrackingDomains  -->
<!--    <key>NSPrivacyTracking</key>-->
<!--    <true/>-->
<!--    <key>NSPrivacyTrackingDomains</key>-->
    <!--   SaaS 版本 CN 环境，请使用这段     -->
<!--    <array>-->
<!--        <string>klink-tracking.volceapplog.com</string>-->
<!--        <string>toblog-tracking.volceapplog.com</string>-->
<!--        <string>alink-tracking.volceapplog.com</string>-->
<!--        <string>abtest-tracking.volceapplog.com</string>-->
<!--        <string>tobapplog-tracking.volceapplog.com</string>-->
<!--    </array>-->
    <!--   SaaS 版本 SG 环境，请使用这段     -->
<!--    <array>-->
<!--        <string>toblog-tracking.tobsnssdk.com</string>-->
<!--        <string>tobapplog-tracking.tobsnssdk.com</string>-->
<!--        <string>toblog-alink-tracking.tobsnssdk.com</string>-->
<!--    </array>-->
    <!--   云原生版本，请使用这段     -->
<!--    <array>-->
<!--        <string>gator-tracking.datafinder.volces.com</string>-->
<!--        <string>tab-tracking.abtest.volces.com</string>-->
<!--    </array>-->
    <!--   私有化版本，请在此配置自己的 idfa 请求域名     -->
<!--    <array>-->
<!--        <string>your tracking domain</string>-->
<!--    </array>-->
</dict>
</plist>
